Procurement/Controls/SetTabBuyoutView.xaml

<Window x:Class="Procurement.Controls.SetTabBuyoutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set Tabwide Buyout" WindowStyle="None" ResizeMode="NoResize" Width="340" Height="90">
    <Window.Resources>
        <ResourceDictionary Source="/Procurement;component/Controls/ExpressionDark.xaml" />
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="#FFAB9066">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <!--Buyouts-->
            <CheckBox Content="Выкуп&#xD;&#xA;Секции" Grid.Row="0" Foreground="#FFAB9066" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding BuyoutInfo.Enabled, Mode=TwoWay}" Height="41" Margin="0,11,0,29.6" Grid.RowSpan="2"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <TextBox  x:Name="BuyoutValue" Height="25" Width="50" IsEnabled="{Binding BuyoutInfo.Enabled, Mode=TwoWay}" Text="{Binding BuyoutInfo.Value}" Margin="0,8,0,7.8"/>
                <Button Content="+"  Height="25" Width="20" Command="{Binding Path=BuyoutInfo.IncreaseValue}" IsEnabled="{Binding BuyoutInfo.Enabled, Mode=TwoWay}"/>
                <Button Content="-"  Height="25" Width="20" Command="{Binding Path=BuyoutInfo.DecreaseValue}" IsEnabled="{Binding BuyoutInfo.Enabled, Mode=TwoWay}"/>
            </StackPanel>
            <ComboBox Grid.Column="2" Grid.Row="0" Height="25" x:Name="OrbType" IsEnabled="{Binding BuyoutInfo.Enabled, Mode=TwoWay}" ItemsSource="{Binding OrbTypes}" SelectedItem="{Binding BuyoutInfo.Orb}" />

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>

                <Button Content="Сохранить" Grid.Column="0" Height="25" Width="150" Click="Save_Clicked"/>
                <Button Content="Отмена" Grid.Column="2" Height="25" Width="150" Click="Cancel_Click" HorizontalAlignment="Left" />

            </Grid>
        </Grid>
    </Border>
</Window>
