Procurement/Controls/TradeSettings.xaml

<UserControl x:Class="Procurement.Controls.BuyoutSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Border Grid.Column="0" BorderBrush="#FF76591B" BorderThickness="2" Background="Black">
        <Grid Width="950">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="28" />
                <RowDefinition Height="25" />
                <RowDefinition Height="50" />
                <RowDefinition Height="45" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Настройки выкупа" Foreground="#FFAB9066" FontSize="14" FontWeight="Bold" Margin="0, 10, 0, 0"/>

            <CheckBox Grid.Row="1" Foreground="#FFAB9066" IsChecked="{Binding EmbedBuyouts}" Content="Внедренные Выкупы{}" HorizontalAlignment="Left" Margin="0,2,0,0" />

            <CheckBox Grid.Row="2" Foreground="#FFAB9066" IsChecked="{Binding BuyoutItemsOnlyVisibleInBuyoutsTag}" Content="Отдельно выделять в теме товары с выкупом" HorizontalAlignment="Left" Margin="0,2,0,0" />

            <CheckBox Grid.Row="3" Foreground="#FFAB9066" IsChecked="{Binding OnlyDisplayBuyouts}" Content="Показывать только товары с выкупом" HorizontalAlignment="Left" Margin="0,2,0,0" />

            <CheckBox Grid.Row="4" Foreground="#FFAB9066" IsChecked="{Binding TranslateCurrency}" Content="Валюта на русском языке" HorizontalAlignment="Left" Margin="0,2,0,0" />

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Идентификатор Темы" Foreground="#FFAB9066" FontSize="12" />
                <TextBox Height="22" Width="100" Grid.Column="1" Text="{Binding ThreadId}"  HorizontalAlignment="Left"  />
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="750"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Название Темы" Foreground="#FFAB9066" FontSize="12" />
                <TextBox Height="22" Width="720" Grid.Column="1" Text="{Binding ThreadTitle}"  HorizontalAlignment="Left" />
            </Grid>

            <Button Grid.Row="7" Content="Сохранить настройки темы" Style="{Binding}" Height="22" Width="220" HorizontalAlignment="Left" Margin="10,0,0,0" Command="{Binding SaveCommand}"/>

            <Label Grid.Row="8" Foreground="#FFAB9066" FontSize="12" Margin="0, 0, 0, 0">
                <TextBlock>
                    Введите вашу ссылку для контроля сетевого статуса и Прокьюремент будет автоматически продлевать его пока открыта игра.<LineBreak/> Можно получить ссылку написав игроку 'poep.ru' на форуме игры. (<Hyperlink Click="Hyperlink_Click">https://web.poe.garena.ru/private-messages/compose/to/poep.ru</Hyperlink>)
                </TextBlock>
            </Label>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="800"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="poep.ru ссылка" Foreground="#FFAB9066" FontSize="12" />
                <TextBox Height="22" Width="720" Grid.Column="1" Text="{Binding PoeTradeRefreshUrl}" IsEnabled="{Binding LoggedIn}" HorizontalAlignment="Left" />
            </Grid>

            <CheckBox Grid.Row="10" Foreground="#FFAB9066" IsChecked="{Binding PoeTradeRefreshEnabled}" IsEnabled="{Binding LoggedIn}" Content="Включить автоматическое продление статуса poep.ru" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,2,0,0" />

            <Button Grid.Row="11" Content="Сохранить настройки poep.ru" Style="{Binding}" IsEnabled="{Binding LoggedIn}" Height="22" Width="200" HorizontalAlignment="Left" Margin="10,0,0,139" Command="{Binding SaveRefreshCommand}" VerticalAlignment="Bottom" Grid.RowSpan="2"/>

        </Grid>
    </Border>
</UserControl>
